<!doctype html>
<html>
  <head>
	  <center>
    <meta charset="UTF-8">
    <title>ลิ้งแชร์รับทรัพย์ แจกฟรี150!</title>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.11.0/sdk.js"></script>
  </head>


  <body background="./space3.jpg">
  <p style="color: #ea8c11"></p>
    <span style="color: #ea8c11"><img src="logo.png" alt="" align="center"/></span>
    <table width="311" height="218" border="0">
      <tbody>
        <tr>
          <td width="121" align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle">
            <span style="color: #ea8c11">
              <img src="./howto.png" alt="" align="center" />
            </span>
          </td>
        </tr>
        <tr>
          <td align="center">
            <span style="color: #ea8c11" style="text-align:center">
              <button onclick="sendMessageFlex()" style="margin: 0 auto; border: 0; background: transparent; padding: 0;">
                <p><img src="./click.png" alt="" aligh="center" /></p>
                <p><a href="https://lin.ee/Y1hB1cc"><img src="./click50.png" alt="" aligh="center" /></a></p>
              <p>&nbsp;</p>
              </button>
				
			<button onclick="magmaregis.html" style="margin: 0 auto; border: 0; background: transparent; padding: 0;"></button>
				
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="color: #ea8c11"></p>
  </body>
	</center>
  <script src="./app.js"></script>
  <script src="./sendMessageFlex.js"></script>
	</center>
</html>
